# Editor

Editor/: Editor.sln
Editor/Editor/: AddComponentDialog.cpp  AddComponentDialog.h  AddNewComponent.cpp  AddNewComponent.h  BaseComponent.h  ComponentControl.cpp  ComponentControl.h  ComponentDecorator.cpp  ComponentDecorator.h  ComponentDecorator.resx  ComponentList.h  ComponentView.cpp  ComponentView.h  ComponentViewNew.cpp  ComponentViewNew.h  Delegates.h  Editor.rc  Editor.vcxproj  Editor.vcxproj.filters  EnginePtr.h  EngineWindowInterface.cpp  EngineWindowInterface.h  Events.h  MainWindow.cpp  MainWindow.h  MyForm.h  PoperContainer.cpp  PoperContainer.h  PropertyComponent.cpp  PropertyComponent.h  RenderObjectComponent.cpp  RenderObjectComponent.h  RenderView.cpp  RenderView.h  RenderView.resx  ResourceView.cpp  ResourceView.h  SceneView.cpp  SceneView.h  StringHelpers.h  (+10 more)
Editor/EditorInterop/: AssemblyInfo.cpp  AssimpImporterI.cpp  AssimpImporterI.h  ComponentReflection.cpp  ComponentReflection.h  EditorInterop.vcxproj  EditorInterop.vcxproj.filters  Engine.cpp  Engine.h  EngineWindow.cpp  EngineWindow.h  EntityFactory.cpp  EntityFactory.h  ResourceHandlerI.cpp  ResourceHandlerI.h  Scene.h
Editor/EditorWPF/: App.config  ComponentSingleton.cs  EditorWPF.csproj  Entity.cs  ExtendedTabControl.xaml  ExtendedTabControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderView.xaml  RenderView.xaml.cs  RenderWindow.xaml  RenderWindow.xaml.cs  SceneView.xaml  SceneView.xaml.cs  TabView.xaml  TabView.xaml.cs
Editor/EditorWPF/ComponentView/: AddComponentContextMenu.xaml  AddComponentContextMenu.xaml.cs  ComponentList.xaml  ComponentList.xaml.cs  ComponentView.xaml  ComponentView.xaml.cs
Editor/EditorWPF/ComponentView/AddComponentsView/: AddComponentsView.xaml  AddComponentsView.xaml.cs
Editor/EditorWPF/Layout/: EditLayout.xaml  EditLayout.xaml.cs
Editor/EditorWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Editor/EditorWPF/ResourceView/: ResourceView.xaml  ResourceView.xaml.cs  ResourceViewRow.xaml  ResourceViewRow.xaml.cs
